VITE_apiKey=AIzaSyBphZFEVefKBXgfZZ81dUcABWxPd62PiGs
VITE_authDomain=e-commerce-client-69395.firebaseapp.com
VITE_projectId=e-commerce-client-69395
VITE_storageBucket=e-commerce-client-69395.appspot.com
VITE_messagingSenderId=983203494769
VITE_appId=1:983203494769:web:ff8699e7f6abf939e3d4d0
VITE_IMAGE_HOSTING_KEY=9744d286ea2138e152686e1bfc596fad